{
  "scripts": {
    "test:dev": "node --test scripts/dev/*.test.mjs",
    "test:local": "node scripts/dev/quality-gate.mjs all",
    "start:frontend": "node scripts/dev_panel_server.mjs",
    "dev:frontend": "node scripts/dev_panel_server.mjs",
    "sync:qa": "node scripts/sync_qa_readme.mjs",
    "security:routes": "node scripts/security/route_auth_smoke.mjs",
    "security:stack": "docker compose -f docker-compose.yml -f docker-compose.security.yml up -d --build",
    "security:authz-http": "docker compose -f docker-compose.yml -f docker-compose.security.yml exec -T backend node /app/security-tests/authenticated_route_fixture.mjs",
    "security:containers": "docker compose -f docker-compose.yml -f docker-compose.security.yml exec -T backend node /app/security-tests/container_security_contract.mjs",
    "security:browser": "node scripts/security/browser_security_contract.mjs",
    "security:csp-bindings": "node scripts/security/csp_binding_fixture.mjs",
    "security:inline-code": "node scripts/security/inline_code_contract.mjs",
    "security:blender-viewport": "node scripts/security/blender_viewport_contract.mjs",
    "security:blender-lifecycle": "node scripts/security/blender_lifecycle_contract.mjs",
    "security:delegated-actions": "node scripts/security/delegated_action_contract.mjs",
    "security:server-state": "node scripts/security/server_state_contract.mjs",
    "security:panel-render": "node scripts/security/panel_server_render_contract.mjs",
    "security:txadmin-launcher": "node scripts/security/txadmin_launcher_contract.mjs",
    "security:secrets": "node scripts/security/secret_contract.mjs",
    "security:deployment": "node scripts/security/deployment_contract.mjs",
    "security:migrate-dynamic-handlers": "node scripts/security/migrate_dynamic_template_handlers.mjs",
    "security:migrate-privileged-handlers": "node scripts/security/migrate_privileged_handlers.mjs",
    "security:migrate-public-handlers": "node scripts/security/migrate_public_handlers.mjs",

    "dev:up": "docker compose -f docker-compose.yml -f docker-compose.local.yml up -d oxide_web worker-deployments worker-stats",
    "dev:logs": "docker compose -f docker-compose.yml -f docker-compose.local.yml logs -f backend",
    "dev:down": "docker compose -f docker-compose.yml -f docker-compose.local.yml down",
    "dev:restart": "docker compose -f docker-compose.yml -f docker-compose.local.yml restart backend"
  },
  "dependencies": {
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "gamedig": "^5.3.3"
  }
}
